<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ListView
        android:id="@+id/MyListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="30sp"
        android:dividerHeight="5dp"
        android:headerDividersEnabled="true"/>

</LinearLayout>