<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str"
        android:layout_marginStart="20dp"
        android:gravity="left"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded" />

    <ListView
        android:id="@+id/Mylistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>