<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/mybutton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送广播消息"/>

    <Button
        android:id="@+id/mybutton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除通知图标"/>

</LinearLayout>